PORT="4000"

JWT_SECRET_KEY="defaultRandomBaka"

JWT_EXPIRE="10d"

DATABASE_URL="mysql://root:Paritasri27@localhost:3306/skincare-project"

CLOUDINARY_NAME=dswx4saup
CLOUDINARY_API_KEY=129462427991493
CLOUDINARY_API_SECRET=e5Ksoyc2m4c67hFSDCKIQKsBDFo